# coderschool-week3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/phongnguyen93/noisybirdy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/phongnguyen93/noisybirdy/data/: DataRepository.java  Utility.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/data/api/: RestApi.java  RestApiImpl.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/data/cache/: RealmHelper.java  TweetCache.java  TweetCacheImpl.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/data/entity/: TweetEntity.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/data/entity/mapper/: TweetEntityDataMapper.java  TweetEntityJsonMapper.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/data/executor/: JobExecutor.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/data/repository/: ApiDataStore.java  DataStore.java  DataStoreFactory.java  LocalDataStore.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/domain/: Tweet.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/domain/exception/: DefaultErrorBundle.java  EmptyTweetListException.java  ErrorBundle.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/domain/interactor/: DefaultSubscriber.java  GetTimeline.java  PostTweet.java  UseCase.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/domain/repository/: Repository.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/lite/: LoginActivity.java  MainActivity.java  NoisyBirdyApplication.java  NonSwipableViewPager.java  ProfileActivity.java  TabFragmentAdapter.java  TriggerRefreshEvent.java  TweetAdapter.java  TwitterClient.java  TwitterEndpoint.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/lite/component/: AnimatorProxy.java  FABScrollBehavior.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/lite/fragments/: BaseFragment.java  HomeFragment.java  MentionFragment.java  ProfileFragment.java  TimelineFragment.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/: BaseActivity.java  MainActivity.java  NoisyBirdyApplication.java  UIThread.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/di/: HasComponent.java  PerActivity.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  UserComponent.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  UserModule.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/exception/: ErrorMessageFactory.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/mapper/: TweetModelDataMapper.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/model/: TweetModel.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/navigation/: Navigator.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/presenter/: Presenter.java  TweetListPresenter.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/view/: LoadDataView.java  TweetListView.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/view/activity/: BaseActivity.java  MainActivity.java  TweetListActivity.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/view/adapter/: TweetAdapter.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/view/component/: AnimatorProxy.java  FABScrollBehavior.java  ScrollableViewHelper.java  SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/vn/com/phongnguyen93/noisybirdy/presentation/view/fragment/: BaseFragment.java  TweetListFragment.java
app/src/main/res/drawable/: below_shadow.xml  tab_text_color.xml
app/src/main/res/layout/: activity_layout.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_timeline.xml  fragment_tweet_list.xml  toolbar.xml  tweet_item_layout.xml  view_progress.xml  view_retry.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/com/phongnguyen93/noisybirdy/: ExampleUnitTest.java
