apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "realm-android"
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "vn.com.phongnguyen93.noisybirdy"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

ext{
  supportVersion  = "25.2.0"
  okhttp3Version = "3.3.1"
  daggerVersion = "2.0"
  retrofit2Verison = "2.1.0"
  rxjava2Version  = "2.0.1"
  glideVersion = "3.7.0"
  glassfishVersion = "10.0-b28"
}


dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])
  androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
    exclude group: "com.android.support", module: "support-annotations"
  })
  testCompile "junit:junit:4.12"

  compile "com.android.support:appcompat-v7:${supportVersion}"
  compile "com.android.support:support-v4:${supportVersion}"
  compile "com.android.support:recyclerview-v7:${supportVersion}"
  compile "com.android.support:design:${supportVersion}"

  provided "com.google.dagger:dagger-compiler:${daggerVersion}"
  provided "org.glassfish:javax.annotation:${glassfishVersion}"
  compile "com.github.bumptech.glide:glide:${glideVersion}"
  compile "io.reactivex.rxjava2:rxandroid:${rxjava2Version}"
  compile "io.reactivex.rxjava2:rxjava:${rxjava2Version}"
  compile "com.squareup.okhttp3:okhttp:${okhttp3Version}"
  compile "com.squareup.okhttp3:logging-interceptor:${okhttp3Version}"
  compile "com.google.dagger:dagger:${daggerVersion}"
  compile "com.squareup.retrofit2:retrofit:${retrofit2Verison}"
  compile "com.squareup.retrofit2:converter-gson:${retrofit2Verison}"
}
