apply plugin: "com.android.application"
apply plugin: "com.neenbedankt.android-apt"
apply plugin: "realm-android"
apply plugin: "me.tatarka.retrolambda"

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "vn.com.phongnguyen93.noisybirdy"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }
}

ext {
  supportVersion = "25.2.0"
  okhttp3Version = "3.3.1"
  daggerVersion = "2.0"
  retrofit2Verison = "2.1.0"
  rxjava2Version = "2.0.1"
  glideVersion = "3.7.0"
  glassfishVersion = "10.0-b28"
  loopjAsyncVersion = "1.4.9"
  oauthHandlerVersion = "1.1.0"
  butterKnifeVersion = "8.5.1"
}


dependencies {
  compile fileTree(include: ["*.jar"], dir: "libs")
  androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
    exclude group: "com.android.support", module: "support-annotations"
  })
  testCompile "junit:junit:4.12"
  compile "com.android.support:appcompat-v7:${supportVersion}"
  compile "com.android.support:support-v4:${supportVersion}"
  compile "com.android.support:recyclerview-v7:${supportVersion}"
  compile "com.android.support:design:${supportVersion}"
  compile "com.android.support:cardview-v7:${supportVersion}"
  provided "com.google.dagger:dagger-compiler:${daggerVersion}"
  provided "org.glassfish:javax.annotation:${glassfishVersion}"
  compile "com.github.bumptech.glide:glide:${glideVersion}"
  compile "io.reactivex.rxjava2:rxandroid:${rxjava2Version}"
  compile "io.reactivex.rxjava2:rxjava:${rxjava2Version}"
  compile "com.google.dagger:dagger:${daggerVersion}"
  compile "com.codepath.libraries:android-oauth-handler:${oauthHandlerVersion}"
  compile "com.loopj.android:android-async-http:${loopjAsyncVersion}"
  compile "com.jakewharton:butterknife:${butterKnifeVersion}"
  apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

}
