<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<android.support.design.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

		<RelativeLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent">


			<android.support.v7.widget.RecyclerView
					android:id="@+id/rv_home"
					android:layout_width="match_parent"
					android:clipToPadding="false"
					android:layout_height="match_parent"
					android:scrollbars="vertical"
					app:layout_behavior="@string/appbar_scrolling_view_behavior"
					/>

			<include
					android:id="@+id/loading_layout"
					layout="@layout/view_progress"
					/>

			<include
					android:id="@+id/error_layout"
					layout="@layout/view_retry"
					/>

		</RelativeLayout>
	</android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.SwipeRefreshLayout>